<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Great+Vibes&family=Raleway:wght@300;400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
	    body {
            font-family: 'Montserrat';
            color: #333;
            background-color: #f8f4f0; /* Neutral background for luxury feel */
            height: 100%; /* Ensures the body takes full height of the viewport */
            margin: 0;    /* Removes default margin */
            line-height: 1.6;
        }

        main {
            display: grid;                /* Enables CSS Grid */
            place-items: center;          /* Centers content both horizontally and vertically */
            height: 100vh;                /* Full viewport height */
        }

        .container3d {
            text-align: center;           /* Centers text content */
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;                /* Optional padding */
        }

        .viewer {
            width: 100%;                  /* Makes the viewer take full width */
            height: calc( 100vh - 2 * 20px - 2 * 20px - 2 * 20px - 3em * 1.6 - 2 * 20px - 1.5em * 1.6 );                /* Set a fixed height */
            background-color: #f8f4f0;    /* Optional background color */
            border-radius: 10px;          /* Optional border radius */
        }
        @media (max-width: 980px) {
            .viewer {
                height: calc( 100vh - 2 * 20px - 2 * 20px - 2 * 20px - 3em * 1.6 - 2 * 20px - 2 * 1.5em * 1.6 );                /* Set a fixed height */
            }
        }
        @media (max-width: 550px) {
            .viewer {
                height: calc( 100vh - 2 * 20px - 2 * 20px - 2 * 20px - 3em * 1.6 - 2 * 20px - 3 * 1.5em * 1.6 );                /* Set a fixed height */
            }
        }
        @media (max-width: 420px) {
            .viewer {
                height: calc( 100vh - 2 * 20px - 2 * 20px - 2 * 20px - 2 * 3em * 1.6 - 2 * 20px - 3 * 1.5em * 1.6 );                /* Set a fixed height */
            }
        }
        @media (max-width: 380px) {
            .viewer {
                height: calc( 100vh - 2 * 20px - 2 * 20px - 2 * 20px - 2 * 3em * 1.6 - 2 * 20px - 4 * 1.5em * 1.6 );                /* Set a fixed height */
            }
        }
        
        .features {
			font-family: 'Great Vibes', cursive; /* Luxurious cursive font for headlines */
            font-size: 3em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #585656;
        }
		.about {		
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #585656;
        }
    </style>
</head>

<body>
    <main>
        <div class="container3d">
            <h1 class="features">Interactive 3D View</h1>
            <p class="about">Explore the design of the ring in full 3D! Click and drag to rotate the ring.</p>
            <div id="container3D" class="viewer"></div>
        </div>
    </main>
</body>

<script type="module">
    window.addEventListener('resize', function () {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        location.reload();
    });

    import * as THREE from "https://cdn.skypack.dev/three@0.129.0/build/three.module.js"; // Import the THREE.js library
    import { OrbitControls } from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/controls/OrbitControls.js"; // To allow for the camera to move around the scene
    import { GLTFLoader } from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js"; // To allow for importing the .gltf file
    import { RGBELoader } from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/RGBELoader.js"; // To allow for importing environment

    // Three.js setup for 3D ring container3D
    const container3D = document.getElementById('container3D');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, container3D.clientWidth / container3D.clientHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({
        alpha: true,
        antialias: true,  // Enable anti-aliasing
        precision: "highp" // Use high precision for rendering
    });
    renderer.setSize(container3D.clientWidth, container3D.clientHeight);
    renderer.setPixelRatio(container3D.clientWidth / container3D.clientHeight);  // Adjust for high-DPI displays
    container3D.appendChild(renderer.domElement);

    function render() {
        renderer.render( scene, camera );
    }

    // Set background color
    scene.background = new THREE.Color(0xf8f4f0);  // Background color #f8f4f0

    // Set which object to render
    let objToRender = 'silver-ring';

    // Set how far the camera will be from the 3D model
    camera.position.z = 25;

    // Add lights to the scene, so we can actually see the 3D model
    const topLight = new THREE.DirectionalLight(0xffffff, 1); // (color, intensity)
    topLight.position.set(500, 500, 500); // top-left-ish
    topLight.castShadow = true;
    scene.add(topLight);

    const ambientLight = new THREE.AmbientLight(0x333333, 5);
    scene.add(ambientLight);

    // Keep the 3D object on a global variable so we can access it later
    let object;

    // OrbitControls allow the camera to move around the scene
    let controls;

    // This adds controls to the camera, so we can rotate/zoom it with the mouse
    controls = new OrbitControls(camera, renderer.domElement);

    // Render the scene
    function animate() {
        requestAnimationFrame(animate);
        // Here we could add some code to update the scene, adding some automatic movement

        renderer.render(scene, camera);
    }

    // Start the 3D rendering
    animate();

    // Load environment map for reflections
    const textureLoader = new THREE.TextureLoader();
    const envMap = textureLoader.load("https://www.bayarings.com/overcast_soil_puresky.jpg");  // Set the environment texture

    // Set up the environment map for reflections
    scene.environment = envMap;

    // Load the file
    new RGBELoader()
        .load( "https://www.bayarings.com/overcast_soil_puresky_4k.hdr", function ( texture ) {

            texture.mapping = THREE.EquirectangularReflectionMapping;

            scene.background = texture;
            scene.environment = texture;

            render();

            // model

            // Instantiate a loader for the .gltf file
            const loader = new GLTFLoader();
            loader.load(
                `models/${objToRender}/scene.gltf`,
                function (gltf) {
                    // If the file is loaded, add it to the scene
                    object = gltf.scene;
                    object.rotation.x = +Math.PI / 2; // Rotate 90 degrees down
                    scene.add(object);

                    // Make the ring metallic
                    object.traverse(function(child) {
                        if (child.isMesh) {
                            child.material.metalness = 1;  // Fully metallic
                            child.material.roughness = 0.4;  // Slightly rougher for a silver look
                            child.material.emissive = new THREE.Color(0x0); // No emissive (glowing)
                            child.material.envMap = envMap; // Apply environment map for reflections
                            child.material.envMapIntensity = 0.7; // Lower reflection intensity for a silver look
                            child.material.clearcoat = 0; // No extra shine
                            child.material.clearcoatRoughness = 0; // Smooth clearcoat
                            child.material.reflectivity = 0.5;  // Moderate reflectivity
                            child.material.needsUpdate = true;
                        }
                    });
                },
                function (xhr) {
                    // While it is loading, log the progress
                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                },
                function (error) {
                    // If there is an error, log it
                    console.error(error);
                }
            );

        } );
    </script>

</html>
